<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GymnopedieNo3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="190.5580326933" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Classical"/>
		<tag name="Initial key" value="D"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="BPM (beats per minute)" value="77"/>
		<tag name="Composer" value="Erik Satie"/>
		<tag name="TITLE" value="Gymnopedie No 3"/>
		<tag name="YEAR" value="2011-01-05T18:42"/>
		<tag name="Software" value="Logic Pro 9.1.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A1B 0000000000618755 00000000 0058607E 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="GymnopedieNo3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6393600">
				<waveblock start="0">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.414514" max="0.474767" rms="0.077453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.53921" max="0.510664" rms="0.098459"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.876081" max="0.896108" rms="0.160842"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.380667" max="0.431618" rms="0.085304"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.500018" max="0.474324" rms="0.070233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.590589" max="0.639084" rms="0.104999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.595331" max="0.596572" rms="0.115583"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000063c.au" len="262144" min="-0.306309" max="0.325211" rms="0.058537"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.486018" max="0.459088" rms="0.079377"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.58621" max="0.519302" rms="0.074676"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.42884" max="0.448281" rms="0.081936"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.331444" max="0.3348" rms="0.057747"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.988031" max="0.875924" rms="0.1327"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.950696" max="0.924805" rms="0.150553"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.649167" max="0.666667" rms="0.120246"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.353636" max="0.395796" rms="0.077764"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-0.501366" max="0.418029" rms="0.069052"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.533661" max="0.639932" rms="0.101224"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.400996" max="0.406642" rms="0.078705"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.566767" max="0.628021" rms="0.105226"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.450375" max="0.429079" rms="0.087098"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.387671" max="0.394357" rms="0.05864"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-0.224728" max="0.224344" rms="0.040544"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.127981" max="0.178018" rms="0.019552"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000018e.au" len="102144" min="-0.007889" max="0.007013" rms="0.001641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GymnopedieNo3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6393600">
				<waveblock start="0">
					<simpleblockfile filename="e0000746.au" len="262144" min="-0.435158" max="0.35175" rms="0.060602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.534844" max="0.48804" rms="0.085311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.914199" max="0.778648" rms="0.151792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.378341" max="0.331552" rms="0.07108"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.343061" max="0.358602" rms="0.053451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.591963" max="0.689709" rms="0.102306"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.620462" max="0.546793" rms="0.09947"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.250783" max="0.256097" rms="0.053209"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.417152" max="0.474622" rms="0.072085"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.527805" max="0.514443" rms="0.067257"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.455069" max="0.492085" rms="0.065899"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.509116" max="0.48968" rms="0.057657"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.780236" max="0.783466" rms="0.134464"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-0.679121" max="0.890826" rms="0.119664"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.500068" max="0.510811" rms="0.088417"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.314229" max="0.271232" rms="0.05251"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-0.405774" max="0.448798" rms="0.068171"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.487756" max="0.406802" rms="0.094718"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.432032" max="0.341516" rms="0.06796"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ebe.au" len="262144" min="-0.532619" max="0.522654" rms="0.083637"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.366823" max="0.36792" rms="0.067975"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.294537" max="0.27701" rms="0.047427"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.207382" max="0.202688" rms="0.032126"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.096706" max="0.094177" rms="0.014573"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002b6.au" len="102144" min="-0.007086" max="0.007592" rms="0.001552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="bar_labels" numlabels="63" height="73" minimized="1" isSelected="0">
		<label t="0.0275510204" t1="0.0275510204" title="Bar1"/>
		<label t="2.3652133584" t1="2.3652133584" title="Bar2"/>
		<label t="4.7028756964" t1="4.7028756964" title="Bar3"/>
		<label t="7.0405380344" t1="7.0405380344" title="Bar4"/>
		<label t="9.3782003724" t1="9.3782003724" title="Bar5"/>
		<label t="11.7158627104" t1="11.7158627104" title="Bar6"/>
		<label t="14.0535250484" t1="14.0535250484" title="Bar7"/>
		<label t="16.3911873864" t1="16.3911873864" title="Bar8"/>
		<label t="18.7288497244" t1="18.7288497244" title="Bar9"/>
		<label t="21.0665120624" t1="21.0665120624" title="Bar10"/>
		<label t="23.4041744004" t1="23.4041744004" title="Bar11"/>
		<label t="25.7418367384" t1="25.7418367384" title="Bar12"/>
		<label t="28.0794990764" t1="28.0794990764" title="Bar13"/>
		<label t="30.4171614144" t1="30.4171614144" title="Bar14"/>
		<label t="32.7548237524" t1="32.7548237524" title="Bar15"/>
		<label t="35.0924860904" t1="35.0924860904" title="Bar16"/>
		<label t="37.4301484284" t1="37.4301484284" title="Bar17"/>
		<label t="39.7678107664" t1="39.7678107664" title="Bar18"/>
		<label t="42.1054731044" t1="42.1054731044" title="Bar19"/>
		<label t="44.4431354424" t1="44.4431354424" title="Bar20"/>
		<label t="46.7807977804" t1="46.7807977804" title="Bar21"/>
		<label t="49.1184601184" t1="49.1184601184" title="Bar22"/>
		<label t="51.4561224564" t1="51.4561224564" title="Bar23"/>
		<label t="53.7937847944" t1="53.7937847944" title="Bar24"/>
		<label t="56.1314471324" t1="56.1314471324" title="Bar25"/>
		<label t="58.4691094704" t1="58.4691094704" title="Bar26"/>
		<label t="60.8067718084" t1="60.8067718084" title="Bar27"/>
		<label t="63.1444341464" t1="63.1444341464" title="Bar28"/>
		<label t="65.4820964844" t1="65.4820964844" title="Bar29"/>
		<label t="67.8197588224" t1="67.8197588224" title="Bar30"/>
		<label t="70.1574211604" t1="70.1574211604" title="Bar31"/>
		<label t="72.4950834984" t1="72.4950834984" title="Bar32"/>
		<label t="74.8327458364" t1="74.8327458364" title="Bar33"/>
		<label t="77.1704081744" t1="77.1704081744" title="Bar34"/>
		<label t="79.5080705124" t1="79.5080705124" title="Bar35"/>
		<label t="81.8457328504" t1="81.8457328504" title="Bar36"/>
		<label t="84.1833951884" t1="84.1833951884" title="Bar37"/>
		<label t="86.5210575264" t1="86.5210575264" title="Bar38"/>
		<label t="88.8587198644" t1="88.8587198644" title="Bar39"/>
		<label t="91.1963822024" t1="91.1963822024" title="Bar40"/>
		<label t="93.5340445404" t1="93.5340445404" title="Bar41"/>
		<label t="95.8717068784" t1="95.8717068784" title="Bar42"/>
		<label t="98.2093692164" t1="98.2093692164" title="Bar43"/>
		<label t="100.5470315544" t1="100.5470315544" title="Bar44"/>
		<label t="102.8846938924" t1="102.8846938924" title="Bar45"/>
		<label t="105.2223562304" t1="105.2223562304" title="Bar46"/>
		<label t="107.5600185684" t1="107.5600185684" title="Bar47"/>
		<label t="109.8976809064" t1="109.8976809064" title="Bar48"/>
		<label t="112.2353432444" t1="112.2353432444" title="Bar49"/>
		<label t="114.5730055824" t1="114.5730055824" title="Bar50"/>
		<label t="116.9106679204" t1="116.9106679204" title="Bar51"/>
		<label t="119.2483302584" t1="119.2483302584" title="Bar52"/>
		<label t="121.5859925964" t1="121.5859925964" title="Bar53"/>
		<label t="123.9236549344" t1="123.9236549344" title="Bar54"/>
		<label t="126.2613172724" t1="126.2613172724" title="Bar55"/>
		<label t="128.5989796104" t1="128.5989796104" title="Bar56"/>
		<label t="130.9366419484" t1="130.9366419484" title="Bar57"/>
		<label t="133.2743042864" t1="133.2743042864" title="Bar58"/>
		<label t="135.6119666244" t1="135.6119666244" title="Bar59"/>
		<label t="137.9496289624" t1="137.9496289624" title="Bar60"/>
		<label t="140.2872913004" t1="140.2872913004" title="Bar61"/>
		<label t="142.6249536384" t1="142.6249536384" title="Bar62"/>
		<label t="144.9626159764" t1="144.9626159764" title="Bar63"/>
	</labeltrack>
	<labeltrack name="beat_labels" numlabels="187" height="73" minimized="1" isSelected="0">
		<label t="0.0275510204" t1="0.0275510204" title="Beat1"/>
		<label t="0.8067717996" t1="0.8067717996" title="Beat2"/>
		<label t="1.5859925788" t1="1.5859925788" title="Beat3"/>
		<label t="2.3652133580" t1="2.3652133580" title="Beat4"/>
		<label t="3.1444341372" t1="3.1444341372" title="Beat5"/>
		<label t="3.9236549164" t1="3.9236549164" title="Beat6"/>
		<label t="4.7028756956" t1="4.7028756956" title="Beat7"/>
		<label t="5.4820964748" t1="5.4820964748" title="Beat8"/>
		<label t="6.2613172540" t1="6.2613172540" title="Beat9"/>
		<label t="7.0405380332" t1="7.0405380332" title="Beat10"/>
		<label t="7.8197588124" t1="7.8197588124" title="Beat11"/>
		<label t="8.5989795916" t1="8.5989795916" title="Beat12"/>
		<label t="9.3782003708" t1="9.3782003708" title="Beat13"/>
		<label t="10.1574211500" t1="10.1574211500" title="Beat14"/>
		<label t="10.9366419292" t1="10.9366419292" title="Beat15"/>
		<label t="11.7158627084" t1="11.7158627084" title="Beat16"/>
		<label t="12.4950834876" t1="12.4950834876" title="Beat17"/>
		<label t="13.2743042668" t1="13.2743042668" title="Beat18"/>
		<label t="14.0535250460" t1="14.0535250460" title="Beat19"/>
		<label t="14.8327458252" t1="14.8327458252" title="Beat20"/>
		<label t="15.6119666044" t1="15.6119666044" title="Beat21"/>
		<label t="16.3911873836" t1="16.3911873836" title="Beat22"/>
		<label t="17.1704081628" t1="17.1704081628" title="Beat23"/>
		<label t="17.9496289420" t1="17.9496289420" title="Beat24"/>
		<label t="18.7288497212" t1="18.7288497212" title="Beat25"/>
		<label t="19.5080705004" t1="19.5080705004" title="Beat26"/>
		<label t="20.2872912796" t1="20.2872912796" title="Beat27"/>
		<label t="21.0665120588" t1="21.0665120588" title="Beat28"/>
		<label t="21.8457328380" t1="21.8457328380" title="Beat29"/>
		<label t="22.6249536172" t1="22.6249536172" title="Beat30"/>
		<label t="23.4041743964" t1="23.4041743964" title="Beat31"/>
		<label t="24.1833951756" t1="24.1833951756" title="Beat32"/>
		<label t="24.9626159548" t1="24.9626159548" title="Beat33"/>
		<label t="25.7418367340" t1="25.7418367340" title="Beat34"/>
		<label t="26.5210575132" t1="26.5210575132" title="Beat35"/>
		<label t="27.3002782924" t1="27.3002782924" title="Beat36"/>
		<label t="28.0794990716" t1="28.0794990716" title="Beat37"/>
		<label t="28.8587198508" t1="28.8587198508" title="Beat38"/>
		<label t="29.6379406300" t1="29.6379406300" title="Beat39"/>
		<label t="30.4171614092" t1="30.4171614092" title="Beat40"/>
		<label t="31.1963821884" t1="31.1963821884" title="Beat41"/>
		<label t="31.9756029676" t1="31.9756029676" title="Beat42"/>
		<label t="32.7548237468" t1="32.7548237468" title="Beat43"/>
		<label t="33.5340445260" t1="33.5340445260" title="Beat44"/>
		<label t="34.3132653052" t1="34.3132653052" title="Beat45"/>
		<label t="35.0924860844" t1="35.0924860844" title="Beat46"/>
		<label t="35.8717068636" t1="35.8717068636" title="Beat47"/>
		<label t="36.6509276428" t1="36.6509276428" title="Beat48"/>
		<label t="37.4301484220" t1="37.4301484220" title="Beat49"/>
		<label t="38.2093692012" t1="38.2093692012" title="Beat50"/>
		<label t="38.9885899804" t1="38.9885899804" title="Beat51"/>
		<label t="39.7678107596" t1="39.7678107596" title="Beat52"/>
		<label t="40.5470315388" t1="40.5470315388" title="Beat53"/>
		<label t="41.3262523180" t1="41.3262523180" title="Beat54"/>
		<label t="42.1054730972" t1="42.1054730972" title="Beat55"/>
		<label t="42.8846938764" t1="42.8846938764" title="Beat56"/>
		<label t="43.6639146556" t1="43.6639146556" title="Beat57"/>
		<label t="44.4431354348" t1="44.4431354348" title="Beat58"/>
		<label t="45.2223562140" t1="45.2223562140" title="Beat59"/>
		<label t="46.0015769932" t1="46.0015769932" title="Beat60"/>
		<label t="46.7807977724" t1="46.7807977724" title="Beat61"/>
		<label t="47.5600185516" t1="47.5600185516" title="Beat62"/>
		<label t="48.3392393308" t1="48.3392393308" title="Beat63"/>
		<label t="49.1184601100" t1="49.1184601100" title="Beat64"/>
		<label t="49.8976808892" t1="49.8976808892" title="Beat65"/>
		<label t="50.6769016684" t1="50.6769016684" title="Beat66"/>
		<label t="51.4561224476" t1="51.4561224476" title="Beat67"/>
		<label t="52.2353432268" t1="52.2353432268" title="Beat68"/>
		<label t="53.0145640060" t1="53.0145640060" title="Beat69"/>
		<label t="53.7937847852" t1="53.7937847852" title="Beat70"/>
		<label t="54.5730055644" t1="54.5730055644" title="Beat71"/>
		<label t="55.3522263436" t1="55.3522263436" title="Beat72"/>
		<label t="56.1314471228" t1="56.1314471228" title="Beat73"/>
		<label t="56.9106679020" t1="56.9106679020" title="Beat74"/>
		<label t="57.6898886812" t1="57.6898886812" title="Beat75"/>
		<label t="58.4691094604" t1="58.4691094604" title="Beat76"/>
		<label t="59.2483302396" t1="59.2483302396" title="Beat77"/>
		<label t="60.0275510188" t1="60.0275510188" title="Beat78"/>
		<label t="60.8067717980" t1="60.8067717980" title="Beat79"/>
		<label t="61.5859925772" t1="61.5859925772" title="Beat80"/>
		<label t="62.3652133564" t1="62.3652133564" title="Beat81"/>
		<label t="63.1444341356" t1="63.1444341356" title="Beat82"/>
		<label t="63.9236549148" t1="63.9236549148" title="Beat83"/>
		<label t="64.7028756940" t1="64.7028756940" title="Beat84"/>
		<label t="65.4820964732" t1="65.4820964732" title="Beat85"/>
		<label t="66.2613172524" t1="66.2613172524" title="Beat86"/>
		<label t="67.0405380316" t1="67.0405380316" title="Beat87"/>
		<label t="67.8197588108" t1="67.8197588108" title="Beat88"/>
		<label t="68.5989795900" t1="68.5989795900" title="Beat89"/>
		<label t="69.3782003692" t1="69.3782003692" title="Beat90"/>
		<label t="70.1574211484" t1="70.1574211484" title="Beat91"/>
		<label t="70.9366419276" t1="70.9366419276" title="Beat92"/>
		<label t="71.7158627068" t1="71.7158627068" title="Beat93"/>
		<label t="72.4950834860" t1="72.4950834860" title="Beat94"/>
		<label t="73.2743042652" t1="73.2743042652" title="Beat95"/>
		<label t="74.0535250444" t1="74.0535250444" title="Beat96"/>
		<label t="74.8327458236" t1="74.8327458236" title="Beat97"/>
		<label t="75.6119666028" t1="75.6119666028" title="Beat98"/>
		<label t="76.3911873820" t1="76.3911873820" title="Beat99"/>
		<label t="77.1704081612" t1="77.1704081612" title="Beat100"/>
		<label t="77.9496289404" t1="77.9496289404" title="Beat101"/>
		<label t="78.7288497196" t1="78.7288497196" title="Beat102"/>
		<label t="79.5080704988" t1="79.5080704988" title="Beat103"/>
		<label t="80.2872912780" t1="80.2872912780" title="Beat104"/>
		<label t="81.0665120572" t1="81.0665120572" title="Beat105"/>
		<label t="81.8457328364" t1="81.8457328364" title="Beat106"/>
		<label t="82.6249536156" t1="82.6249536156" title="Beat107"/>
		<label t="83.4041743948" t1="83.4041743948" title="Beat108"/>
		<label t="84.1833951740" t1="84.1833951740" title="Beat109"/>
		<label t="84.9626159532" t1="84.9626159532" title="Beat110"/>
		<label t="85.7418367324" t1="85.7418367324" title="Beat111"/>
		<label t="86.5210575116" t1="86.5210575116" title="Beat112"/>
		<label t="87.3002782908" t1="87.3002782908" title="Beat113"/>
		<label t="88.0794990700" t1="88.0794990700" title="Beat114"/>
		<label t="88.8587198492" t1="88.8587198492" title="Beat115"/>
		<label t="89.6379406284" t1="89.6379406284" title="Beat116"/>
		<label t="90.4171614076" t1="90.4171614076" title="Beat117"/>
		<label t="91.1963821868" t1="91.1963821868" title="Beat118"/>
		<label t="91.9756029660" t1="91.9756029660" title="Beat119"/>
		<label t="92.7548237452" t1="92.7548237452" title="Beat120"/>
		<label t="93.5340445244" t1="93.5340445244" title="Beat121"/>
		<label t="94.3132653036" t1="94.3132653036" title="Beat122"/>
		<label t="95.0924860828" t1="95.0924860828" title="Beat123"/>
		<label t="95.8717068620" t1="95.8717068620" title="Beat124"/>
		<label t="96.6509276412" t1="96.6509276412" title="Beat125"/>
		<label t="97.4301484204" t1="97.4301484204" title="Beat126"/>
		<label t="98.2093691996" t1="98.2093691996" title="Beat127"/>
		<label t="98.9885899788" t1="98.9885899788" title="Beat128"/>
		<label t="99.7678107580" t1="99.7678107580" title="Beat129"/>
		<label t="100.5470315372" t1="100.5470315372" title="Beat130"/>
		<label t="101.3262523164" t1="101.3262523164" title="Beat131"/>
		<label t="102.1054730956" t1="102.1054730956" title="Beat132"/>
		<label t="102.8846938748" t1="102.8846938748" title="Beat133"/>
		<label t="103.6639146540" t1="103.6639146540" title="Beat134"/>
		<label t="104.4431354332" t1="104.4431354332" title="Beat135"/>
		<label t="105.2223562124" t1="105.2223562124" title="Beat136"/>
		<label t="106.0015769916" t1="106.0015769916" title="Beat137"/>
		<label t="106.7807977708" t1="106.7807977708" title="Beat138"/>
		<label t="107.5600185500" t1="107.5600185500" title="Beat139"/>
		<label t="108.3392393292" t1="108.3392393292" title="Beat140"/>
		<label t="109.1184601084" t1="109.1184601084" title="Beat141"/>
		<label t="109.8976808876" t1="109.8976808876" title="Beat142"/>
		<label t="110.6769016668" t1="110.6769016668" title="Beat143"/>
		<label t="111.4561224460" t1="111.4561224460" title="Beat144"/>
		<label t="112.2353432252" t1="112.2353432252" title="Beat145"/>
		<label t="113.0145640044" t1="113.0145640044" title="Beat146"/>
		<label t="113.7937847836" t1="113.7937847836" title="Beat147"/>
		<label t="114.5730055628" t1="114.5730055628" title="Beat148"/>
		<label t="115.3522263420" t1="115.3522263420" title="Beat149"/>
		<label t="116.1314471212" t1="116.1314471212" title="Beat150"/>
		<label t="116.9106679004" t1="116.9106679004" title="Beat151"/>
		<label t="117.6898886796" t1="117.6898886796" title="Beat152"/>
		<label t="118.4691094588" t1="118.4691094588" title="Beat153"/>
		<label t="119.2483302380" t1="119.2483302380" title="Beat154"/>
		<label t="120.0275510172" t1="120.0275510172" title="Beat155"/>
		<label t="120.8067717964" t1="120.8067717964" title="Beat156"/>
		<label t="121.5859925756" t1="121.5859925756" title="Beat157"/>
		<label t="122.3652133548" t1="122.3652133548" title="Beat158"/>
		<label t="123.1444341340" t1="123.1444341340" title="Beat159"/>
		<label t="123.9236549132" t1="123.9236549132" title="Beat160"/>
		<label t="124.7028756924" t1="124.7028756924" title="Beat161"/>
		<label t="125.4820964716" t1="125.4820964716" title="Beat162"/>
		<label t="126.2613172508" t1="126.2613172508" title="Beat163"/>
		<label t="127.0405380300" t1="127.0405380300" title="Beat164"/>
		<label t="127.8197588092" t1="127.8197588092" title="Beat165"/>
		<label t="128.5989795884" t1="128.5989795884" title="Beat166"/>
		<label t="129.3782003676" t1="129.3782003676" title="Beat167"/>
		<label t="130.1574211468" t1="130.1574211468" title="Beat168"/>
		<label t="130.9366419260" t1="130.9366419260" title="Beat169"/>
		<label t="131.7158627052" t1="131.7158627052" title="Beat170"/>
		<label t="132.4950834844" t1="132.4950834844" title="Beat171"/>
		<label t="133.2743042636" t1="133.2743042636" title="Beat172"/>
		<label t="134.0535250428" t1="134.0535250428" title="Beat173"/>
		<label t="134.8327458220" t1="134.8327458220" title="Beat174"/>
		<label t="135.6119666012" t1="135.6119666012" title="Beat175"/>
		<label t="136.3911873804" t1="136.3911873804" title="Beat176"/>
		<label t="137.1704081596" t1="137.1704081596" title="Beat177"/>
		<label t="137.9496289388" t1="137.9496289388" title="Beat178"/>
		<label t="138.7288497180" t1="138.7288497180" title="Beat179"/>
		<label t="139.5080704972" t1="139.5080704972" title="Beat180"/>
		<label t="140.2872912764" t1="140.2872912764" title="Beat181"/>
		<label t="141.0665120556" t1="141.0665120556" title="Beat182"/>
		<label t="141.8457328348" t1="141.8457328348" title="Beat183"/>
		<label t="142.6249536140" t1="142.6249536140" title="Beat184"/>
		<label t="143.4041743932" t1="143.4041743932" title="Beat185"/>
		<label t="144.1833951724" t1="144.1833951724" title="Beat186"/>
		<label t="144.9626159516" t1="144.9626159516" title="Beat187"/>
	</labeltrack>
	<wavetrack name="click_track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6494727">
				<waveblock start="0">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ef.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.749999" max="0.749997" rms="0.047457"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dab.au" len="262144" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.749999" max="0.749997" rms="0.047457"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000032b.au" len="262144" min="-0.749999" max="0.749997" rms="0.047457"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b47.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.749999" max="0.749997" rms="0.049625"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009fa.au" len="203271" min="-0.749999" max="0.749997" rms="0.036221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="bass_piano" numlabels="116" height="73" minimized="1" isSelected="0">
		<label t="0.0275510204" t1="0.8067717996" title="DownBeat"/>
		<label t="0.8067717996" t1="1.5859925788" title="UpBeat"/>
		<label t="2.3652133584" t1="3.1444341376" title="DownBeat"/>
		<label t="3.1444341376" t1="3.9236549168" title="UpBeat"/>
		<label t="4.7028756964" t1="5.4820964756" title="DownBeat"/>
		<label t="5.4820964756" t1="6.2613172548" title="UpBeat"/>
		<label t="7.0405380344" t1="7.8197588136" title="DownBeat"/>
		<label t="7.8197588136" t1="8.5989795928" title="UpBeat"/>
		<label t="9.3782003724" t1="10.1574211516" title="DownBeat"/>
		<label t="10.1574211516" t1="10.9366419308" title="UpBeat"/>
		<label t="11.7158627104" t1="12.4950834896" title="DownBeat"/>
		<label t="12.4950834896" t1="13.2743042688" title="UpBeat"/>
		<label t="14.0535250484" t1="14.8327458276" title="DownBeat"/>
		<label t="14.8327458276" t1="15.6119666068" title="UpBeat"/>
		<label t="16.3911873864" t1="17.1704081656" title="DownBeat"/>
		<label t="17.1704081656" t1="17.9496289448" title="UpBeat"/>
		<label t="18.7288497244" t1="19.5080705036" title="DownBeat"/>
		<label t="19.5080705036" t1="20.2872912828" title="UpBeat"/>
		<label t="21.0665120624" t1="21.8457328416" title="DownBeat"/>
		<label t="21.8457328416" t1="22.6249536208" title="UpBeat"/>
		<label t="23.4041744004" t1="24.1833951796" title="DownBeat"/>
		<label t="24.1833951796" t1="24.9626159588" title="UpBeat"/>
		<label t="25.7418367384" t1="26.5210575176" title="DownBeat"/>
		<label t="26.5210575176" t1="27.3002782968" title="UpBeat"/>
		<label t="28.0794990764" t1="28.8587198556" title="DownBeat"/>
		<label t="28.8587198556" t1="29.6379406348" title="UpBeat"/>
		<label t="30.4171614144" t1="31.1963821936" title="DownBeat"/>
		<label t="31.1963821936" t1="31.9756029728" title="UpBeat"/>
		<label t="32.7548237524" t1="33.5340445316" title="DownBeat"/>
		<label t="33.5340445316" t1="34.3132653108" title="UpBeat"/>
		<label t="35.0924860904" t1="35.8717068696" title="DownBeat"/>
		<label t="35.8717068696" t1="36.6509276488" title="UpBeat"/>
		<label t="37.4301484284" t1="38.2093692076" title="DownBeat"/>
		<label t="38.2093692076" t1="38.9885899868" title="UpBeat"/>
		<label t="39.7678107664" t1="40.5470315456" title="DownBeat"/>
		<label t="40.5470315456" t1="41.3262523248" title="UpBeat"/>
		<label t="42.1054731044" t1="42.8846938836" title="DownBeat"/>
		<label t="42.8846938836" t1="43.6639146628" title="UpBeat"/>
		<label t="44.4431354424" t1="45.2223562216" title="DownBeat"/>
		<label t="45.2223562216" t1="46.0015770008" title="UpBeat"/>
		<label t="46.7807977804" t1="47.5600185596" title="DownBeat"/>
		<label t="47.5600185596" t1="48.3392393388" title="UpBeat"/>
		<label t="49.1184601184" t1="49.8976808976" title="DownBeat"/>
		<label t="49.8976808976" t1="50.6769016768" title="UpBeat"/>
		<label t="51.4561224564" t1="52.2353432356" title="DownBeat"/>
		<label t="52.2353432356" t1="53.0145640148" title="UpBeat"/>
		<label t="53.7937847944" t1="54.5730055736" title="DownBeat"/>
		<label t="54.5730055736" t1="55.3522263528" title="UpBeat"/>
		<label t="56.1314471324" t1="56.9106679116" title="DownBeat"/>
		<label t="56.9106679116" t1="57.6898886908" title="UpBeat"/>
		<label t="58.4691094704" t1="59.2483302496" title="DownBeat"/>
		<label t="59.2483302496" t1="60.0275510288" title="UpBeat"/>
		<label t="60.8067718084" t1="61.5859925876" title="DownBeat"/>
		<label t="61.5859925876" t1="62.3652133668" title="UpBeat"/>
		<label t="63.1444341464" t1="63.9236549256" title="DownBeat"/>
		<label t="63.9236549256" t1="64.7028757048" title="UpBeat"/>
		<label t="65.4820964844" t1="66.2613172636" title="DownBeat"/>
		<label t="66.2613172636" t1="67.0405380428" title="UpBeat"/>
		<label t="67.8197588224" t1="68.5989796016" title="DownBeat"/>
		<label t="68.5989796016" t1="69.3782003808" title="UpBeat"/>
		<label t="70.1574211604" t1="70.9366419396" title="DownBeat"/>
		<label t="70.9366419396" t1="71.7158627188" title="UpBeat"/>
		<label t="72.4950834984" t1="73.2743042776" title="DownBeat"/>
		<label t="73.2743042776" t1="74.0535250568" title="UpBeat"/>
		<label t="74.8327458364" t1="75.6119666156" title="DownBeat"/>
		<label t="75.6119666156" t1="76.3911873948" title="UpBeat"/>
		<label t="77.1704081744" t1="77.9496289536" title="DownBeat"/>
		<label t="77.9496289536" t1="78.7288497328" title="UpBeat"/>
		<label t="79.5080705124" t1="80.2872912916" title="DownBeat"/>
		<label t="80.2872912916" t1="81.0665120708" title="UpBeat"/>
		<label t="81.8457328504" t1="82.6249536296" title="DownBeat"/>
		<label t="82.6249536296" t1="83.4041744088" title="UpBeat"/>
		<label t="84.1833951884" t1="84.9626159676" title="DownBeat"/>
		<label t="84.9626159676" t1="85.7418367468" title="UpBeat"/>
		<label t="86.5210575264" t1="87.3002783056" title="DownBeat"/>
		<label t="87.3002783056" t1="88.0794990848" title="UpBeat"/>
		<label t="88.8587198644" t1="89.6379406436" title="DownBeat"/>
		<label t="89.6379406436" t1="90.4171614228" title="UpBeat"/>
		<label t="91.1963822024" t1="91.9756029816" title="DownBeat"/>
		<label t="91.9756029816" t1="92.7548237608" title="UpBeat"/>
		<label t="93.5340445404" t1="94.3132653196" title="DownBeat"/>
		<label t="94.3132653196" t1="95.0924860988" title="UpBeat"/>
		<label t="95.8717068784" t1="96.6509276576" title="DownBeat"/>
		<label t="96.6509276576" t1="97.4301484368" title="UpBeat"/>
		<label t="98.2093692164" t1="98.9885899956" title="DownBeat"/>
		<label t="98.9885899956" t1="99.7678107748" title="UpBeat"/>
		<label t="100.5470315544" t1="101.3262523336" title="DownBeat"/>
		<label t="101.3262523336" t1="102.1054731128" title="UpBeat"/>
		<label t="102.8846938924" t1="103.6639146716" title="DownBeat"/>
		<label t="103.6639146716" t1="104.4431354508" title="UpBeat"/>
		<label t="105.2223562304" t1="106.0015770096" title="DownBeat"/>
		<label t="106.0015770096" t1="106.7807977888" title="UpBeat"/>
		<label t="107.5600185684" t1="108.3392393476" title="DownBeat"/>
		<label t="108.3392393476" t1="109.1184601268" title="UpBeat"/>
		<label t="109.8976809064" t1="110.6769016856" title="DownBeat"/>
		<label t="110.6769016856" t1="111.4561224648" title="UpBeat"/>
		<label t="112.2353432444" t1="113.0145640236" title="DownBeat"/>
		<label t="113.0145640236" t1="113.7937848028" title="UpBeat"/>
		<label t="114.5730055824" t1="115.3522263616" title="DownBeat"/>
		<label t="115.3522263616" t1="116.1314471408" title="UpBeat"/>
		<label t="116.9106679204" t1="117.6898886996" title="DownBeat"/>
		<label t="117.6898886996" t1="118.4691094788" title="UpBeat"/>
		<label t="119.2483302584" t1="120.0275510376" title="DownBeat"/>
		<label t="120.0275510376" t1="120.8067718168" title="UpBeat"/>
		<label t="121.5859925964" t1="122.3652133756" title="DownBeat"/>
		<label t="122.3652133756" t1="123.1444341548" title="UpBeat"/>
		<label t="123.9236549344" t1="124.7028757136" title="DownBeat"/>
		<label t="124.7028757136" t1="125.4820964928" title="UpBeat"/>
		<label t="126.2613172724" t1="127.0405380516" title="DownBeat"/>
		<label t="127.0405380516" t1="127.8197588308" title="UpBeat"/>
		<label t="128.5989796104" t1="129.3782003896" title="DownBeat"/>
		<label t="129.3782003896" t1="130.1574211688" title="UpBeat"/>
		<label t="130.9366419484" t1="131.7158627276" title="DownBeat"/>
		<label t="131.7158627276" t1="132.4950835068" title="UpBeat"/>
		<label t="133.2743042864" t1="134.0535250656" title="DownBeat"/>
		<label t="134.0535250656" t1="134.8327458448" title="UpBeat"/>
	</labeltrack>
	<labeltrack name="lead_piano" numlabels="84" height="73" minimized="1" isSelected="0">
		<label t="9.3782003708" t1="9.3782003708" title="LeadPiano"/>
		<label t="11.7158627084" t1="11.7158627084" title="LeadPiano"/>
		<label t="12.4950834896" t1="12.4950834896" title="LeadPiano"/>
		<label t="13.2743042708" t1="13.2743042708" title="LeadPiano"/>
		<label t="14.0535250520" t1="14.0535250520" title="LeadPiano"/>
		<label t="14.8327458332" t1="14.8327458332" title="LeadPiano"/>
		<label t="15.6119666144" t1="15.6119666144" title="LeadPiano"/>
		<label t="16.3911873956" t1="16.3911873956" title="LeadPiano"/>
		<label t="17.1704081768" t1="17.1704081768" title="LeadPiano"/>
		<label t="17.9496289580" t1="17.9496289580" title="LeadPiano"/>
		<label t="18.7288497392" t1="18.7288497392" title="LeadPiano"/>
		<label t="21.0665120588" t1="21.0665120588" title="LeadPiano"/>
		<label t="22.6249536172" t1="22.6249536172" title="LeadPiano"/>
		<label t="23.4041743984" t1="23.4041743984" title="LeadPiano"/>
		<label t="28.0794990716" t1="28.0794990716" title="LeadPiano"/>
		<label t="31.1963821884" t1="31.1963821884" title="LeadPiano"/>
		<label t="31.9756029696" t1="31.9756029696" title="LeadPiano"/>
		<label t="32.7548237508" t1="32.7548237508" title="LeadPiano"/>
		<label t="34.3132653052" t1="34.3132653052" title="LeadPiano"/>
		<label t="35.0924860864" t1="35.0924860864" title="LeadPiano"/>
		<label t="35.8717068676" t1="35.8717068676" title="LeadPiano"/>
		<label t="36.6509276488" t1="36.6509276488" title="LeadPiano"/>
		<label t="37.4301484300" t1="37.4301484300" title="LeadPiano"/>
		<label t="38.2093692112" t1="38.2093692112" title="LeadPiano"/>
		<label t="38.9885899924" t1="38.9885899924" title="LeadPiano"/>
		<label t="39.7678107736" t1="39.7678107736" title="LeadPiano"/>
		<label t="42.1054730972" t1="42.1054730972" title="LeadPiano"/>
		<label t="46.7807977724" t1="46.7807977724" title="LeadPiano"/>
		<label t="49.1184601100" t1="49.1184601100" title="LeadPiano"/>
		<label t="49.8976808912" t1="49.8976808912" title="LeadPiano"/>
		<label t="50.6769016724" t1="50.6769016724" title="LeadPiano"/>
		<label t="51.4561224536" t1="51.4561224536" title="LeadPiano"/>
		<label t="52.2353432348" t1="52.2353432348" title="LeadPiano"/>
		<label t="53.0145640160" t1="53.0145640160" title="LeadPiano"/>
		<label t="56.9106679020" t1="56.9106679020" title="LeadPiano"/>
		<label t="57.6898886832" t1="57.6898886832" title="LeadPiano"/>
		<label t="58.4691094644" t1="58.4691094644" title="LeadPiano"/>
		<label t="59.2483302456" t1="59.2483302456" title="LeadPiano"/>
		<label t="60.0275510268" t1="60.0275510268" title="LeadPiano"/>
		<label t="60.8067718080" t1="60.8067718080" title="LeadPiano"/>
		<label t="70.1574211484" t1="70.1574211484" title="LeadPiano"/>
		<label t="72.4950834860" t1="72.4950834860" title="LeadPiano"/>
		<label t="73.2743042672" t1="73.2743042672" title="LeadPiano"/>
		<label t="74.0535250484" t1="74.0535250484" title="LeadPiano"/>
		<label t="74.8327458296" t1="74.8327458296" title="LeadPiano"/>
		<label t="75.6119666108" t1="75.6119666108" title="LeadPiano"/>
		<label t="76.3911873920" t1="76.3911873920" title="LeadPiano"/>
		<label t="77.1704081732" t1="77.1704081732" title="LeadPiano"/>
		<label t="77.9496289544" t1="77.9496289544" title="LeadPiano"/>
		<label t="78.7288497356" t1="78.7288497356" title="LeadPiano"/>
		<label t="79.5080705168" t1="79.5080705168" title="LeadPiano"/>
		<label t="81.8457328364" t1="81.8457328364" title="LeadPiano"/>
		<label t="83.4041743948" t1="83.4041743948" title="LeadPiano"/>
		<label t="84.1833951760" t1="84.1833951760" title="LeadPiano"/>
		<label t="84.9626159572" t1="84.9626159572" title="LeadPiano"/>
		<label t="85.7418367384" t1="85.7418367384" title="LeadPiano"/>
		<label t="86.5210575196" t1="86.5210575196" title="LeadPiano"/>
		<label t="88.0794990700" t1="88.0794990700" title="LeadPiano"/>
		<label t="88.8587198512" t1="88.8587198512" title="LeadPiano"/>
		<label t="91.1963821868" t1="91.1963821868" title="LeadPiano"/>
		<label t="98.2093691996" t1="98.2093691996" title="LeadPiano"/>
		<label t="99.7678107580" t1="99.7678107580" title="LeadPiano"/>
		<label t="100.5470315392" t1="100.5470315392" title="LeadPiano"/>
		<label t="101.3262523204" t1="101.3262523204" title="LeadPiano"/>
		<label t="102.1054731016" t1="102.1054731016" title="LeadPiano"/>
		<label t="102.8846938828" t1="102.8846938828" title="LeadPiano"/>
		<label t="103.6639146640" t1="103.6639146640" title="LeadPiano"/>
		<label t="104.4431354452" t1="104.4431354452" title="LeadPiano"/>
		<label t="105.2223562264" t1="105.2223562264" title="LeadPiano"/>
		<label t="107.5600185500" t1="107.5600185500" title="LeadPiano"/>
		<label t="112.2353432252" t1="112.2353432252" title="LeadPiano"/>
		<label t="114.5730055628" t1="114.5730055628" title="LeadPiano"/>
		<label t="115.3522263440" t1="115.3522263440" title="LeadPiano"/>
		<label t="116.1314471252" t1="116.1314471252" title="LeadPiano"/>
		<label t="116.9106679064" t1="116.9106679064" title="LeadPiano"/>
		<label t="117.6898886876" t1="117.6898886876" title="LeadPiano"/>
		<label t="118.4691094688" t1="118.4691094688" title="LeadPiano"/>
		<label t="122.3652133548" t1="122.3652133548" title="LeadPiano"/>
		<label t="123.1444341360" t1="123.1444341360" title="LeadPiano"/>
		<label t="123.9236549172" t1="123.9236549172" title="LeadPiano"/>
		<label t="124.7028756984" t1="124.7028756984" title="LeadPiano"/>
		<label t="125.4820964796" t1="125.4820964796" title="LeadPiano"/>
		<label t="126.2613172608" t1="126.2613172608" title="LeadPiano"/>
		<label t="127.0405380516" t1="127.0405380516" title="LeadPiano"/>
	</labeltrack>
	<labeltrack name="alt_bass_piano" numlabels="116" height="73" minimized="1" isSelected="1">
		<label t="0.0275510204" t1="0.8067717996" title="DownBeatHigh"/>
		<label t="0.8067717996" t1="1.5859925788" title="UpBeatHigh"/>
		<label t="2.3652133584" t1="3.1444341376" title="DownBeatLow"/>
		<label t="3.1444341376" t1="3.9236549168" title="UpBeatLow"/>
		<label t="4.7028756964" t1="5.4820964756" title="DownBeatHigh"/>
		<label t="5.4820964756" t1="6.2613172548" title="UpBeatHigh"/>
		<label t="7.0405380344" t1="7.8197588136" title="DownBeatLow"/>
		<label t="7.8197588136" t1="8.5989795928" title="UpBeatLow"/>
		<label t="9.3782003724" t1="10.1574211516" title="DownBeatHigh"/>
		<label t="10.1574211516" t1="10.9366419308" title="UpBeatHigh"/>
		<label t="11.7158627104" t1="12.4950834896" title="DownBeatLow"/>
		<label t="12.4950834896" t1="13.2743042688" title="UpBeatLow"/>
		<label t="14.0535250484" t1="14.8327458276" title="DownBeatHigh"/>
		<label t="14.8327458276" t1="15.6119666068" title="UpBeatHigh"/>
		<label t="16.3911873864" t1="17.1704081656" title="DownBeatLow"/>
		<label t="17.1704081656" t1="17.9496289448" title="UpBeatLow"/>
		<label t="18.7288497244" t1="19.5080705036" title="DownBeatHigh"/>
		<label t="19.5080705036" t1="20.2872912828" title="UpBeatHigh"/>
		<label t="21.0665120624" t1="21.8457328416" title="DownBeatLow"/>
		<label t="21.8457328416" t1="22.6249536208" title="UpBeatLow"/>
		<label t="23.4041744004" t1="24.1833951796" title="DownBeatHigh"/>
		<label t="24.1833951796" t1="24.9626159588" title="UpBeatHigh"/>
		<label t="25.7418367384" t1="26.5210575176" title="DownBeatLow"/>
		<label t="26.5210575176" t1="27.3002782968" title="UpBeatLow"/>
		<label t="28.0794990764" t1="28.8587198556" title="DownBeatHigh"/>
		<label t="28.8587198556" t1="29.6379406348" title="UpBeatHigh"/>
		<label t="30.4171614144" t1="31.1963821936" title="DownBeatLow"/>
		<label t="31.1963821936" t1="31.9756029728" title="UpBeatLow"/>
		<label t="32.7548237524" t1="33.5340445316" title="DownBeatHigh"/>
		<label t="33.5340445316" t1="34.3132653108" title="UpBeatHigh"/>
		<label t="35.0924860904" t1="35.8717068696" title="DownBeatLow"/>
		<label t="35.8717068696" t1="36.6509276488" title="UpBeatLow"/>
		<label t="37.4301484284" t1="38.2093692076" title="DownBeatHigh"/>
		<label t="38.2093692076" t1="38.9885899868" title="UpBeatHigh"/>
		<label t="39.7678107664" t1="40.5470315456" title="DownBeatLow"/>
		<label t="40.5470315456" t1="41.3262523248" title="UpBeatLow"/>
		<label t="42.1054731044" t1="42.8846938836" title="DownBeatHigh"/>
		<label t="42.8846938836" t1="43.6639146628" title="UpBeatHigh"/>
		<label t="44.4431354424" t1="45.2223562216" title="DownBeatLow"/>
		<label t="45.2223562216" t1="46.0015770008" title="UpBeatLow"/>
		<label t="46.7807977804" t1="47.5600185596" title="DownBeatHigh"/>
		<label t="47.5600185596" t1="48.3392393388" title="UpBeatHigh"/>
		<label t="49.1184601184" t1="49.8976808976" title="DownBeatLow"/>
		<label t="49.8976808976" t1="50.6769016768" title="UpBeatLow"/>
		<label t="51.4561224564" t1="52.2353432356" title="DownBeatHigh"/>
		<label t="52.2353432356" t1="53.0145640148" title="UpBeatHigh"/>
		<label t="53.7937847944" t1="54.5730055736" title="DownBeatLow"/>
		<label t="54.5730055736" t1="55.3522263528" title="UpBeatLow"/>
		<label t="56.1314471324" t1="56.9106679116" title="DownBeatHigh"/>
		<label t="56.9106679116" t1="57.6898886908" title="UpBeatHigh"/>
		<label t="58.4691094704" t1="59.2483302496" title="DownBeatLow"/>
		<label t="59.2483302496" t1="60.0275510288" title="UpBeatLow"/>
		<label t="60.8067718084" t1="61.5859925876" title="DownBeatHigh"/>
		<label t="61.5859925876" t1="62.3652133668" title="UpBeatHigh"/>
		<label t="63.1444341464" t1="63.9236549256" title="DownBeatLow"/>
		<label t="63.9236549256" t1="64.7028757048" title="UpBeatLow"/>
		<label t="65.4820964844" t1="66.2613172636" title="DownBeatHigh"/>
		<label t="66.2613172636" t1="67.0405380428" title="UpBeatHigh"/>
		<label t="67.8197588224" t1="68.5989796016" title="DownBeatLow"/>
		<label t="68.5989796016" t1="69.3782003808" title="UpBeatLow"/>
		<label t="70.1574211604" t1="70.9366419396" title="DownBeatHigh"/>
		<label t="70.9366419396" t1="71.7158627188" title="UpBeatHigh"/>
		<label t="72.4950834984" t1="73.2743042776" title="DownBeatLow"/>
		<label t="73.2743042776" t1="74.0535250568" title="UpBeatLow"/>
		<label t="74.8327458364" t1="75.6119666156" title="DownBeatHigh"/>
		<label t="75.6119666156" t1="76.3911873948" title="UpBeatHigh"/>
		<label t="77.1704081744" t1="77.9496289536" title="DownBeatLow"/>
		<label t="77.9496289536" t1="78.7288497328" title="UpBeatLow"/>
		<label t="79.5080705124" t1="80.2872912916" title="DownBeatHigh"/>
		<label t="80.2872912916" t1="81.0665120708" title="UpBeatHigh"/>
		<label t="81.8457328504" t1="82.6249536296" title="DownBeatLow"/>
		<label t="82.6249536296" t1="83.4041744088" title="UpBeatLow"/>
		<label t="84.1833951884" t1="84.9626159676" title="DownBeatHigh"/>
		<label t="84.9626159676" t1="85.7418367468" title="UpBeatHigh"/>
		<label t="86.5210575264" t1="87.3002783056" title="DownBeatLow"/>
		<label t="87.3002783056" t1="88.0794990848" title="UpBeatLow"/>
		<label t="88.8587198644" t1="89.6379406436" title="DownBeatHigh"/>
		<label t="89.6379406436" t1="90.4171614228" title="UpBeatHigh"/>
		<label t="91.1963822024" t1="91.9756029816" title="DownBeatLow"/>
		<label t="91.9756029816" t1="92.7548237608" title="UpBeatLow"/>
		<label t="93.5340445404" t1="94.3132653196" title="DownBeatHigh"/>
		<label t="94.3132653196" t1="95.0924860988" title="UpBeatHigh"/>
		<label t="95.8717068784" t1="96.6509276576" title="DownBeatLow"/>
		<label t="96.6509276576" t1="97.4301484368" title="UpBeatLow"/>
		<label t="98.2093692164" t1="98.9885899956" title="DownBeatHigh"/>
		<label t="98.9885899956" t1="99.7678107748" title="UpBeatHigh"/>
		<label t="100.5470315544" t1="101.3262523336" title="DownBeatLow"/>
		<label t="101.3262523336" t1="102.1054731128" title="UpBeatLow"/>
		<label t="102.8846938924" t1="103.6639146716" title="DownBeatHigh"/>
		<label t="103.6639146716" t1="104.4431354508" title="UpBeatHigh"/>
		<label t="105.2223562304" t1="106.0015770096" title="DownBeatLow"/>
		<label t="106.0015770096" t1="106.7807977888" title="UpBeatLow"/>
		<label t="107.5600185684" t1="108.3392393476" title="DownBeatHigh"/>
		<label t="108.3392393476" t1="109.1184601268" title="UpBeatHigh"/>
		<label t="109.8976809064" t1="110.6769016856" title="DownBeatLow"/>
		<label t="110.6769016856" t1="111.4561224648" title="UpBeatLow"/>
		<label t="112.2353432444" t1="113.0145640236" title="DownBeatHigh"/>
		<label t="113.0145640236" t1="113.7937848028" title="UpBeatHigh"/>
		<label t="114.5730055824" t1="115.3522263616" title="DownBeatLow"/>
		<label t="115.3522263616" t1="116.1314471408" title="UpBeatLow"/>
		<label t="116.9106679204" t1="117.6898886996" title="DownBeatHigh"/>
		<label t="117.6898886996" t1="118.4691094788" title="UpBeatHigh"/>
		<label t="119.2483302584" t1="120.0275510376" title="DownBeatLow"/>
		<label t="120.0275510376" t1="120.8067718168" title="UpBeatLow"/>
		<label t="121.5859925964" t1="122.3652133756" title="DownBeatHigh"/>
		<label t="122.3652133756" t1="123.1444341548" title="UpBeatHigh"/>
		<label t="123.9236549344" t1="124.7028757136" title="DownBeatLow"/>
		<label t="124.7028757136" t1="125.4820964928" title="UpBeatLow"/>
		<label t="126.2613172724" t1="127.0405380516" title="DownBeatHigh"/>
		<label t="127.0405380516" t1="127.8197588308" title="UpBeatHigh"/>
		<label t="128.5989796104" t1="129.3782003896" title="DownBeatLow"/>
		<label t="129.3782003896" t1="130.1574211688" title="UpBeatLow"/>
		<label t="130.9366419484" t1="131.7158627276" title="DownBeatHigh"/>
		<label t="131.7158627276" t1="132.4950835068" title="UpBeatHigh"/>
		<label t="133.2743042864" t1="134.0535250656" title="DownBeatLow"/>
		<label t="134.0535250656" t1="134.8327458448" title="UpBeatLow"/>
	</labeltrack>
</project>
