// We must identify the kernal (entry-point) functions.
#pragma kernel compute_shader_main

struct s_orbiter_state
{
	float3 position;
	float3 velocity;
	float3 acceleration;
};

RWStructuredBuffer<s_orbiter_state> u_inout_orbiters;
float3 u_attractor_local_position;
float u_attractor_unitized_gravity; // The resulting acceleration at a distance of 1 meter.
float u_max_velocity_as_escape_velocity_fraction; // https://en.wikipedia.org/wiki/Escape_velocity
float u_delta_time;

[numthreads(64, 1, 1)]
void compute_shader_main (uint3 thread_id : SV_DispatchThreadID)
{
	u_inout_orbiters[thread_id.x].acceleration =
		normalize(u_attractor_local_position - u_inout_orbiters[thread_id.x].position) * 0.1f;
	
	u_inout_orbiters[thread_id.x].velocity += 
		(u_delta_time * u_inout_orbiters[thread_id.x].acceleration);
	
	u_inout_orbiters[thread_id.x].position += 
		(u_delta_time * u_inout_orbiters[thread_id.x].velocity);
}
